preload = /home/ezntek/Pictures/wallpapers/artix-iceberg-dark.png
preload = /home/ezntek/Pictures/wallpapers/artix-iceberg-light.png
preload = /home/ezntek/Pictures/wallpapers/mocha-lake.png
preload = /home/ezntek/Pictures/wallpapers/Clearday.jpg
preload = /home/ezntek/Pictures/wallpapers/tropic_island_evening.jpg

wallpaper = DP-3,/home/ezntek/Pictures/wallpapers/tropic_island_evening.jpg
wallpaper = HDMI-A-2,/home/ezntek/Pictures/wallpapers/tropic_island_evening.jpg
